<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Listing</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-logo {
            font-size: 1.5rem;
            color: orange;
      
        }
        footer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    background: black;
    color: var(--whiteColor);
    padding: 3rem;
}

.footer-wrapper{
    display: flex;
    flex-direction:column ;
    padding: 0.5rem;
    justify-content: flex-start;
    align-items: flex-start;
}
.footer-wrapper h3,
.footer-wrapper h4{
    line-height: 3;
    color: var(--yellowColor);
}

.footer-wrapper p{
    max-width:400px ;
    line-height: 1.5;
}

.social-media{
    margin-top: 1rem;

}

.social-media a{
    text-decoration: none;
    color: var(--greyColor);
    margin-right: 10px;
}
.footer-wrapper a{
    text-decoration: none;
    color: var(--greyColor);
    line-height: 2;
}

.navbar-logo {
            font-size: 1.5rem;
            color: orange;
      
        }
        :root{
    --primaryColor: #0076de;
    --whiteColor: #fff;
    --greyColor: #f6f8fa;
    --labelColor: #64b1f5;
    --yellowColor: #ffd723;
}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <h3 class="navbar-logo">switch <span style="font-size: 1.5rem;">O</span>n <span style="color: lightskyblue"> success</span></h3>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home'%}">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'job-listing' %}">JOB ASPIRANT</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACTS</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <div class="card bg-light">
            <div class="card-body">
                <h2 class="card-title">{{ job.title }}</h2>
                <p class="card-text">Job ID: {{ job.job_id }}</p>
                <p class="card-text">Salary: {{ job.salary }}</p>
                <p class="card-text">Experience: {{job.experience}}</p>
                <p class="card-text">Location:{{ job.location }}</p>
            </div>
            <div class="card-footer">
                {% if applied %}
                <p class="mt-3"><span class="text-danger">You have already applied for this job</span></p>
                {% else %}
                <button type="button" class="btn btn-success"><a  href="{% url 'apply_for_job' job_id=job.job_id %}" style="text-decoration: none; color: #f6f8fa; ">Apply Now</a></button>
            
                
                {% endif %}
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="container py-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title mb-4">Job Requirements</h5>
                        <p class="card-text">{{ job.responsibilities|linebreaksbr }}</p>
                    </div>
                </div>
            </div>
            <div class="container py-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title mb-4">Qualifications</h5>
                        <p class="card-text">{{ job.qualifications|linebreaksbr }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container py-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title mb-4">Skills</h5>
                <p class="card-text">{{ job.skills|linebreaksbr }}</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-wrapper">
        <h3>Switch On Success</h3>
        <p>+91:095602 09897 <br>Email:vineet@switchonsuccess.in<br>Address: First floor, Switch On Success, 156/2, Tagore Garden, near Water Tank, New Delhi, Delhi 110027</p>
       
        </div>
        <div class="footer-wrapper">
            <h4>Explore</h4>
             <a href="#">Top Companies</a>
             <a href="#">Terms of service</a>
             <a href="#">Podcast</a>
             <a href="#">Careers</a>
        </div>
        <div class="footer-wrapper">
            <h4>About</h4>
            <a href="#">FAQ</a>
            <a href="#">Get Inspired</a>
            <a href="#">Blog</a>
        </div>
        <div class="footer-wrapper">
            <h4>Support</h4>
            <a href="#">Customer Service</a>
            <a href="#">Trust & Safety</a>
            <a href="#">Partnership</a>
        </div>
        <div class="footer-wrapper">
            <h4>Community</h4>
            <a href="#">Community</a>
            <a href="#">Invite a Friend</a>
            <a href="#">Event</a>
        </div>
       
      </footer>
</body>
</html>