<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Switch On Success</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

    .navbar {
      background-color: #343a40;
    }

    .navbar-brand {
      font-size: 1.5rem;
      margin-right: 20px; /* Adjusted margin */
    }

    .navbar-brand span {
      color: orange; /* Adjusted color */
    }

    .navbar-brand span:last-child {
      color: lightskyblue; /* Adjusted color */
    }

    .navbar-nav .nav-link {
      color: #fff;
      font-size: 1.1rem;
    }

    .navbar-nav .nav-item.active .nav-link {
      font-weight: bold;
    }

    .container-fluid {
      padding-top: 20px;
    }

    .navbar-nav.ml-auto li.nav-item {
      margin-left: auto; /* Align to the right */
    }

    /* Optional: Add your custom CSS here */
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="#"><span>Switch On</span> <span>Success</span></a> <!-- Adjusted logo -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      {% if request.user.is_authenticated %}
        {% if request.user.is_recruiter %}
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="{%url 'create-job'%}">Create Job Ads</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'manage-jobs'%}">Manage Jobs</a>
            </li>
          </ul>
        {% endif %}
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <span class="nav-link">{{ request.user.username }}</span> <!-- Displaying recruiter's username -->
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          </li>
        </ul>
      {% endif %}
    </div>
  </div>
</nav>

<div class="container-fluid">
  {% block content %}
  {% endblock content %}
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
